<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Title -->
    <title>Pawsitive Poodles - Home</title>
    <!-- ^Title^ -->

    <!-- Stylesheet -->
    <link
      rel="stylesheet"
      href="../../pawsitive-poodles/assets/css/style.css"
    />
    <!-- Stylesheet -->

    <!-- JavaScript -->
    <script src="../../pawsitive-poodles/assets/js/main.js" defer></script>
    <!-- ^JavaScript^ -->

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      href="../../pawsitive-poodles/assets/images/favicon/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../pawsitive-poodles/assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../pawsitive-poodles/assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../pawsitive-poodles/assets/images/favicon/favicon-16x16.png"
    />
    <!-- ^Favicons^ -->
  </head>
  <body>
    <!-- Header -->
    <div id="poodle-header"></div>
    <div id="poodle-top-hero"></div>
    <div id="poodle-testimonials"></div>
    <!-- ^Header^ -->
  </body>
</html>
